<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlastairLundy.Extensions.System" Version="4.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

</Project>
