# BasisBox

./: .gitignore  BasisBox.sln  README.md  THIRD_PARTY_NOTICES.txt
Average/Average/: Average.csproj  BaseSettings.cs  Program.cs
Average/Average/Commands/: VersionCommand.cs
Average/Average/Commands/CalculationCommands/: ArithmeticMeanCommand.cs  GeometricMeanCommand.cs  MedianCommand.cs  MidRangeCommand.cs  ModeCommand.cs
Average/Average/Localizations/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
BasisBox.Cli/: BasisBox.Cli.csproj  Program.cs
BasisBox.Cli/Helpers/: FileArgumentHelpers.cs
BasisBox.Cli/Localizations/: Resources.Designer.cs  Resources.resx
BasisBox.Cli/Tools/ConCat/: Constants.cs
BasisBox.Cli/Tools/ConCat/Commands/: AppendCommand.cs  ConcatenateCommand.cs  CopyCommand.cs  DisplayCommand.cs  NewFileCommand.cs
BasisBox.Cli/Tools/ConCat/Helpers/: ConsoleHelper.cs
BasisBox.Cli/Tools/ConCat/Settings/: BasicConCatSettings.cs
BasisBox.Cli/Tools/Del/Commands/: DeleteCommand.cs  DeleteManyCommand.cs
BasisBox.Cli/Tools/Del/Helpers/: InteractiveInputHelper.cs  InteractiveRecursiveDeletionHelper.cs
BasisBox.Cli/Tools/DelDir/Commands/: DeleteDirectoryCommand.cs  DeleteManyDirectoryCommand.cs
BasisBox.Cli/Tools/LoginName/Commands/: LoginNameCommand.cs
BasisBox.Cli/Tools/Moment/Commands/: MomentCommand.cs
BasisBox.Cli/Tools/NLine/Commands/: LineNumberingCommand.cs
BasisBox.Cli/Tools/NewDir/Commands/: MultipleNewDirCommand.cs  NewDirCommand.cs
BasisBox.Cli/Tools/NewDir/Helpers/: PermissionHelper.cs
BasisBox.Cli/Tools/NewDir/Settings/: MultipleNewDirCommandSettings.cs  NewDirCommandSettings.cs
BasisBox.Cli/Tools/Parrot/Commands/: EchoCommand.cs
BasisBox.Cli/Tools/Parrot/Helpers/: ColourFormatParsing.cs
BasisBox.Cli/Tools/Today/Commands/: DateCommand.cs  DateFormatCommand.cs  DisplayTimeZoneCommand.cs  SetDateCommand.cs  SetTimeZoneCommand.cs  (+1 more)
BasisBox.Libraries/NLine.Library/: LineNumberer.cs  NLine.Library.csproj
BasisBox.Libraries/WCount.Library/: ByteCounter.cs  CharCounter.cs  LineCounter.cs  README.md  WCount.Library.csproj  WordCounter.cs
BasisBox.Libraries/WCount.Library/Abstractions/: IByteCounter.cs  ICharCounter.cs  ILineCounter.cs  IWordCounter.cs
BasisBox.Libraries/WCount.Library/Localizations/: Resources.Designer.cs
BasisBox.Libraries/WCount.Library/Models/: WCountResult.cs
ConCat/ConCat.Library/: ConCat.Library.csproj  FileAppender.cs  FileConcatenator.cs  README.md
ConCat/ConCat.Library/Localizations/: Resources.Designer.cs  Resources.resx
ConCat/ConCat.Library/Logic/: ConCatAppender.cs  ConCatCopying.cs
ConCat/ConCat.Library/StringExtensions/: AppendStringArrayExtension.cs
Del/Del.Library/: Del.Library.csproj  DirectoryEliminator.cs  DirectoryRemover.cs  FileRemover.cs  README.md  RecursiveDirectoryExplorer.cs
Del/Del.Library/Extensions/: IsEmptyExtensions.cs
Del/Del.Library/Localizations/: Resources.Designer.cs  Resources.resx
Far/Far.Cli/: Far.Cli.csproj
Far/Far.Cli/Helpers/: ConsoleHelper.cs
NLine/NLine.Library/: FileFinder.cs  LineNumberHelper.cs  LineNumberer.cs  NLine.Library.csproj  README.md
NewDir/NewDir.Library/: DirectoryCreator.cs  NewDir.Library.csproj  NewDirectory.cs  UnixFilePermissionConverter.cs  UnixFilePermissionTranslator.cs
NewDir/NewDir.Library/Localizations/: Resources.Designer.cs  Resources.resx
Parrot/Parrot.Library/: EscapeCharacterFormatter.cs  Parrot.Library.csproj  StringArrayHelper.cs  StringFormatter.cs
Parrot/Parrot.Library/Localizations/: Resources.Designer.cs  Resources.resx
Round/Round.CLI/: ConsoleHelper.cs  Program.cs  Round.CLI.csproj
Round/Round.CLI/Commands/: RoundCommand.cs  RoundDecimalCommand.cs  RoundSignificantFiguresCommand.cs
Round/Round.CLI/Helpers/: ConsoleHelper.cs
Round/Round.CLI/Settings/: BaseSettings.cs
Round/Round.CLI/localizations/: Resources.Designer.cs  Resources.resx
Today/Today.Cli/: Program.cs  Today.Cli.csproj
Today/Today.Cli/Commands/: DateCommand.cs  DateFormatCommand.cs  DisplayDateCommand.cs  DisplayTimeZoneCommand.cs  SetDateCommand.cs  SetTimeZoneCommand.cs  TimeZoneTimeCommand.cs
Today/Today.Cli/Localizations/: Resources.Designer.cs
WCount/WCount.Cli/: NOTICE.txt  Program.cs  WCount.Cli.csproj
WCount/WCount.Cli/Commands/: MainCommand.cs  VersionCommand.cs
WCount/WCount.Cli/localizations/: Resources.Designer.cs  Resources.resx
WCount/WCount.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WCount.Desktop.csproj  app.manifest
WCount/WCount.Desktop/Localizations/: Resources.Designer.cs  Resources.resx
WCount/WCount.Desktop/Windows/: StatisticsWindow.axaml  StatisticsWindow.axaml.cs
WCount/WCount.Library/: ByteCounter.cs  CharCounter.cs  LineCounter.cs  README.md  WCount.Library.csproj  WordCounter.cs
WCount/WCount.Library/Enums/: TextEncodingType.cs
WCount/WCount.Library/Extensions/: CountBytesExtensions.cs  CountCharactersExtensions.cs  LineCountingExtensions.cs  WordCountingExtensions.cs
WCount/WCount.Library/Interfaces/: IByteCounter.cs  ICharCounter.cs  ILineCounter.cs  IWordCounter.cs
WCount/WCount.Library/Localizations/: Resources.Designer.cs  Resources.resx
WCount/WCount.Library/Models/: WCountResult.cs
WCount/WCount.Library/localizations/: Resources.Designer.cs  Resources.resx
average/average/: Program.cs  average.csproj  average.sln
average/average/Commands/: ArithmeticMeanCommand.cs  GeometricMeanCommand.cs  InterquartileMeanCommand.cs  MedianCommand.cs  MidRangeCommand.cs  ModeCommand.cs
average/average/Helpers/: ArithmeticMeanHelper.cs  ConsoleHelper.cs  ConsoleInputHelper.cs  GeometricMeanHelper.cs  MedianHelper.cs  MidRangeHelper.cs  ModeHelper.cs
average/average/localizations/: Resources.Designer.cs  Resources.resx
far/: ConsoleHelper.cs  FarHelper.cs  Program.cs  far.csproj  far.sln
far/far.library/: FileManipulator.cs  Replacer.cs
sarcasm/src/: ConsoleHelper.cs  Program.cs  Sarcasm.csproj  TextProcessor.cs
where/: where.csproj  where.sln
where/where.library/: DirectorySearcher.cs
(+165 files in other folders)
