<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>AlastairLundy</Authors>
        <Title>NLine.Library</Title>
        <Description>A library to assist in adding line numbers to files and parsing file names in string arrays.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/utils/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
