<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>today</AssemblyName>
        <Product>today</Product>
        <IsPackable>false</IsPackable>
        <Authors>AlastairLundy</Authors>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="5.*" />
      <PackageReference Include="CliUtilsLib" Version="1.*" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Today.Library\Today.Library.csproj" />
    </ItemGroup>

</Project>
