<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>WCount.Library</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/BasisBox/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 2.0.0 Preview 1
* Fixed an issue with Word Counting
* Added .NET 6 support</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Count the number of lines, words, characters, and/or bytes in specified files, strings, or IEnumerables of strings.</Description>
        <Version>2.0.0-preview.2</Version>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
