<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>wcount</AssemblyName>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/utils/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="4.*" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WCount.Library\WCount.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="NOTICE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
