<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>AlastairLundy</Authors>
        <Title>NLine.Library</Title>
        <Description>A library to assist in adding line numbers to files and parsing file names in string arrays.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/BasisBox/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>## Changes since NLine 2.0.2
* Removed reliance on SystemExtensions dependency
* Add initial SourceLink support</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
        <PackageVersion>2.1.0</PackageVersion>
        <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <IncludeContentInPack>true</IncludeContentInPack>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
