<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <Authors>AlastairLundy</Authors>
        <AssemblyName>sarcasm</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.System.Extensions" Version="3.0.1" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
