<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ConCat.Library</Title>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/basisbox/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A library that adds some features used by ConCat that attempt to mimic how the unix ``cat`` command work.</Description>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.Collections" Version="5.*" />
      <PackageReference Include="CliUtilsLib" Version="1.*" />
      <PackageReference Include="NLine.Library" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
      </Content>
    </ItemGroup>

</Project>
