<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineArgsParser" Version="1.0.0-alpha.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="where.library\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="where.library\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="where.library\**" />
    </ItemGroup>

</Project>
